
ftp.server.ip=127.0.0.1
ftp.user=lukang
ftp.pass=lukang
ftp.server.http.prefix=http://img.klmall.com:81/


alipay.callback.url=http://klmall.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

