
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175734200
appid = 2016091500516668

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcw4o7F7INu+x/12+vfQC2xZOd6imqFMqa0L9H8sbbcq7/1jM0lfEedVphhjG2vpCHNGPipdjxLCJRgY0pwwDCth3jHXpygFfC8QzjCRcwxMTCcpuUClSsWQwhBJgxMTmcJYrJavqeqFWaTUsSisOJkpzKTd03ZU0DLTTeAsFRA4duLSYpGkAmeAh2e41vvcy9pfIufswJ334ZG4t4v7qTcmq+4oDBgHN/VyzXjnBo+5h7OY6U2LpFvEI5Ka+pt6HWRJUBt48/5BzdXJxxCtCSqKlMy1X2qyqZ/bFkl9Q1Nw0dTmpRdq4Q4nEISQ722muKHXFnlEGIIgLZa7ALXutLAgMBAAECggEBAJ/EL9TGOEiyONzoR96jw5GCeWtuXMrHEz1pVxU1wO5uF/H0zcf/v6lAWrF7kZzkWupOYv9S8SbQvuFntYaEppdDf2uvGL+m3FyrYJ0qJgtYS+FBWhCQTWkRZLK8hXwMWNoFXWSZNFkAEDuENpFrtUlpvmi2YyNE/7AN1lXZfpgmcoD6uUNzuFTMt62MScH7CcJMZbWKH+fLGqYuAgENCZfflDJi1RNEucOqOKLyyiR/a7/QS73N7xc/ngcZWdlTWtwVFDagHlQr6j7+Xs+YeRmqCTm1rCf8sCt4OsRCI/Q0VXFeDaNE/TDe/VY/bKadAY/gltTBtDnkboWEZhyjD/ECgYEA8qVvyJ+cxVebOId1EOp1M+mfUbSzUNtUWM6VitOAZE/+47xZ2xG1MI15osLm5bHAusVt2sw9oCj00FO0bnH5GkoiOrFFY4vzuwmKPiQXiyUKGrRPt1094bNEvgG2CqoF/EH09D+cxw6mGhF/z+f3YRtL0b0SbIVtYuE8JgeUhoMCgYEA6OnPKOY4Unrvl9XqiUoufZA8wNyBiE8fgAcT3tnmc8GRvhCkji9s4qPGGgQZD/2DgTz6FfQcnznBMWyZgULmXiP3pVYVqZlWrfMPNIHyfBwl7CyXjBDlnH9eQSrnkoIufj1YNBwq+1TLp3NsCshi05xV4voXTQbvBifwLIo8rZkCgYEAmpV7Gb1WCwM9CE6D7jrwYBo+Pbd5ZdHVcp5p9v+3lDDCmiOsuzwUytHW5DJ3F26e8l5FFld4C0kMboxlLte9c1o3ZFz7b+gBZu80+1HTDfqS7WBiSNdGTTwAV2yPpUucdJEwlUrRfp9+gq0TWEjX+S2CqCRkUG7QuWX1A+VgYjECgYAqPe1yb36bhuxZT1TAHZIc98HtAJEFlcQSxjXWXxKqv9qc7AvMNdG7sRRGt6OMAOCO2e5JeQKP5juhqR6WEPoS7NcHR3uaTNMprUF+tmqyE7DVCqlZn97k6TzA+PUS30VrY9jRaqJo/tIIxqg7tGgoFNyG0/DR6YYESc4HZfLnUQKBgQCNsj/Di3duPutp6yNiLtaM4mqviEE4/XJPjxLoQzseVofnLmAtJJWpA33J2X5qR5EJtRl+q6BcTP6avkqWoXXbuCEKu/MFEoqZYqoRE5ESzZ4hzVviyYPdl/KJWIQ6pepJ8bzXSTvGdaOnXlA+8C/+3NssIWINbd3l6kXVk5gtBA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3MOKOxeyDbvsf9dvr30AtsWTneopqhTKmtC/R/LG23Ku/9YzNJXxHnVaYYYxtr6QhzRj4qXY8SwiUYGNKcMAwrYd4x16coBXwvEM4wkXMMTEwnKblApUrFkMIQSYMTE5nCWKyWr6nqhVmk1LEorDiZKcyk3dN2VNAy003gLBUQOHbi0mKRpAJngIdnuNb73MvaXyLn7MCd9+GRuLeL+6k3JqvuKAwYBzf1cs145waPuYezmOlNi6RbxCOSmvqbeh1kSVAbePP+Qc3VyccQrQkqipTMtV9qsqmf2xZJfUNTcNHU5qUXauEOJxCEkO9tprih1xZ5RBiCIC2WuwC17rSwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3KLU7W5TpNYHH4gVxcqwqGIrqzYW5ohmztW4GES/XstASnJIla7XjxgkmBPa5DAAnrGu7RQc/oB99QyvWhvS68lQhv09LFDlDVN6QhwOF2dRb+cd5JBXeaFsLx5l5Yvd3vTUmqJ5BinCdWgCdGRMs90fdXvSUt+2CNPLdCRiKZET1A1ul1JHuUfsEf02K5GlYHpp3E4KektXQ7cHduol76L8wwid1U5bsy4E8wMGdlAZhGLkzhVz4RC/C+7LbyKSZBiA4XXTNDWk0drxa+JlI9/Eof7msMCD0CzFb6Qv0dlAVwTZr1T3gcWpIjynGuAmFKIoWY00sBu40WVuGRYIxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
